# Arcore32_round_firebase

./: settings.gradle
app/: build.gradle
app/sampledata/models/bee_drill/: Beedrill_Animation.sfa
app/sampledata/models/fly/: fly.sfa
app/sampledata/models/phoenix/: fly.sfa
app/sampledata/models/skeb/: skeb.sfa
app/src/androidTest/java/com/example/arcore32_round_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcore32_round_firebase/: MainActivity.kt  Model.kt  PhotoSaver.kt  RotatingNode.kt  Util.kt  VideoRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: beedrill.sfb  fly.sfb  phoenix.sfb  skeb.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcore32_round_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
