apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

/*
sceneform.asset(
        'sampledata/models/bee_drill/Beedrill_Animation.fbx',
        'default',
        'sampledata/models/bee_drill/Beedrill_Animation.sfa',
        'src/main/res/raw/beedrill',
        ['sampledata/models/bee_drill/Beedrill_Animation.fbx']
)
sceneform.asset(
        'sampledata/models/fly/fly.fbx',
        'default',
        'sampledata/models/fly/fly.sfa',
        'src/main/res/raw/fly',
        ['sampledata/models/fly/fly.fbx']
)
sceneform.asset(
        'sampledata/models/skeb/skeb.fbx',
        'default',
        'sampledata/models/skeb/skeb.sfa',
        'src/main/res/raw/skeb',
        ['sampledata/models/skeb/skeb.fbx']
)
*/
/*sceneform.asset(
        'sampledata/models/phoenix/fly.fbx',
        'default',
        'sampledata/models/phoenix/fly.sfa',
        'src/main/res/raw/phoenix',
        ['sampledata/models/phoenix/fly.fbx']
)*/


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.arcore32_round_firebase"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'

}
